.album-grid {
    width: 100%;
    min-height: fit-content;
}

.album-grid .grid-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.album-grid .item {
    display: flex;
    flex-flow: column wrap;
    padding:10px 15px;
    @media screen and (min-width: 1350px) {
        width: 10%;
    }

    @media screen and (min-width: 1024px) and (max-width: 1350px) {
        width: 20%;
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        width: 25%;
    }

    @media screen and (min-width: 520px) and (max-width: 768px) {
        width: 25%;
    }
    
    @media screen and (min-width: 320px) and (max-width: 520px) {
       width: 50%;
    }
    
    @media screen and (max-width: 320px) {
       width: 50%;
    }
}

.album-grid .item .cover {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.album-grid .item .cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    position: absolute;
    top: 0;
    left: 0;
}

.album-grid .item .info {
    display:flex;
    flex-flow: column wrap;
    width: 100%;
    padding: 5px 10px;
}

.album-grid .item .info p {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    max-height: 1.6em;
    line-height: 1.6em;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #FFF;
}

.album-grid .item .info .name {
    font-weight: bold;
    font-size: 14px;
}

.album-grid .item .info .artist {
    font-size: 12px;
}