html,body{ height: 100%; }

/* UTILS */

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}


.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #333;
}
  
::-webkit-scrollbar-thumb {
    background: #555;
}

::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* CONTAINERS */

#root {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.app {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
}

.app-container {
    display: flex;
    flex: 1;
    width: 100%;
    order: 1;
    overflow: hidden;
    @media screen and (min-width: 768px) {
        flex-flow: row nowrap;
    }
    @media screen and (max-width: 768px) {
        flex-flow: column wrap;
    }

}

.view-container {
    order: 2;
    display:flex;
    flex-flow: column wrap;
    flex: 1;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.player-container {
    width: 100%;
    min-height: fit-content;
    align-self: flex-end;
    order: 2;
    z-index: 1;
}



/* React.Component : SIDEBAR */

.sidebar {
    order: 1;
    display: flex;
    background-color: #111;
    color: #FFF;
    justify-content: flex-start;
    flex-flow: column wrap;
    @media screen and (min-width: 768px) {
        width: 60px;
    }
    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.sidebar .menu {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    @media screen and (min-width: 768px) {
        flex-flow: column wrap;
    }
    @media screen and (max-width: 768px) {
        flex-flow: row nowrap;
        height: 50px;
    }
}

.sidebar .menu .button {
    list-style: none;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    color: #FFF;
    padding: 5px 0;
    @media screen and (min-width: 768px) {
        width: 100%;
        height: 60px;
    }
    @media screen and (max-width: 768px) {
        width: 60px;
        height: 100%;
    }
}

.sidebar .menu .button:hover {
    background-color: #333;
    transition: 0.2s;
    -moz-transition: 0.2s;
}

/* React.Component : LIBRARY EXPLORER */

.library-explorer {
    display:flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #090909;
    overflow-y: scroll;
    color: #FFF;

}

.library-explorer .header {
    order: 1;
    width: 100%;
    min-height: fit-content;
    background-color: #101010;
}

.library-explorer .view-selector {

}

.library-explorer .view-selector a {
    color: #FFF;
}

.library-explorer .view-selector a.active {
    border-bottom: 3px solid greenyellow;
}

.library-explorer .content {
    order: 2;
    width: 100%;
    height: 100%;
}


/* React.Component : ALBUM GRID */

.album-grid {

}

.album-grid .grid-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.album-grid .item {
    padding:10px 15px;
    @media screen and (min-width: 1024px) {
        width:200px;
    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        width:25%;
    }

    @media screen and (min-width: 520px) and (max-width: 768px) {
        width:25%;
    }
    
    @media screen and (min-width: 320px) and (max-width: 520px) {
       width: 50%;
    }
    
    @media screen and (max-width: 320px) {
       width: 50%;
    }
}

.album-grid .item .cover {
    background-color: #333;
    width: 100%;
    display: inline-block;
    padding-bottom: 100%;
}

.album-grid .item .info {
    width: 100%;
    padding: 5px 10px;
}

.album-grid .item .info p {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    max-height: 1.6em;
    line-height: 1.6em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.album-grid .item .info .name {
    font-weight: bold;
    font-size: 14px;
}

.album-grid .item .info .artist {
    font-size: 12px;
}


/* React.Component : TRACK LIST */

.track-list {
    width: 100%;
    height: 100%;    
}

.track-list tbody td  {
    border: none;
}

.track-list .track-row p {
    margin: 3px 0;
    font-size: 12px;
    color: #fff;
}

.track-list .track-row:hover {
    background-color: #111;
}

/* React.Component : PLAYER */

.player {
    background-color:#111;
    color: #FFF;
    display: flex;
    flex-flow: column wrap;
}

.player .player-btn {
    color: #FFF;
}

.player .seek-bar-container .form-group {
    margin-bottom: 5px;
}

.player .player-bar {
    display: flex;
    width: 100%;
    @media screen and (min-width: 768px) {
        flex-direction: row;
        justify-content: space-around;
        padding: 5px;
    }
    @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: center;
    }
}

.player .player-col-left {
    display:flex;
    flex-flow: column wrap;
    @media screen and (min-width: 768px) {
        width: 30%;
        align-self: stretch;
    }
    @media screen and (max-width: 768px) {
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
    }
}

.player .track-info {
    @media screen and (min-width: 768px) {
        margin-left: 5px;
    }
    @media screen and (max-width: 768px) {
        text-align: center;
    }
}

.player .track-info p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    @media screen and (min-width: 768px) {

    }
    @media screen and (max-width: 768px) {
        
    }
}

.player .track-info .title {
    font-weight: bold;
    font-size: 14px;
}

.player .track-info .artist {
    @media screen and (min-width: 768px) {
        
    }
    @media screen and (max-width: 768px) {

    }
}

.player .player-col-middle {
    display:flex;
    flex-flow: row nowrap;
    justify-content: center;
    @media screen and (min-width: 768px) {
        width: 40%;
        height: 100%;
        align-self: stretch;
    }
    @media screen and (max-width: 768px) {
        padding-bottom: 5px;
    }
}

.player .player-col-middle .controls {
    color: #FFF;
}

.player .player-col-right {
    display: flex;
    flex-direction: column nowrap;
    @media screen and (min-width: 768px) {
        width: 30%;
        align-self: stretch;
        padding-right: 10px;
        justify-content: flex-end !important;
    }
    @media screen and (max-width: 768px) {
        width: 100%;
        padding: 10px 0;
        justify-content: center !important;
        display: none !important;
    }
}

.player .player-col-right .volume-control {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: 768px) {
        margin-right: 5px;
    }
    @media screen and (max-width: 768px) {
        
    }
}

.player .player-col-right .volume-control .icon {
    margin-right: 10px;
}

.player .player-col-right .volume-control .form-group {
    margin: 0;
    padding: 0;
    max-width: 100px;
}

.player-slider {
    -webkit-appearance: none;
    background-color: #555;
    height: 5px;
    outline: none;
    cursor: pointer;
  }
  
  .player-slider::-moz-range-progress {
      height: 5px;
      background-color: #AAA;
  }
  
  .player-slider::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFF;
  }
  
  .player-slider::-moz-range-thumb {
    appearance: none;
    -moz-appearance: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #FFF;
  }
  
  .player-slider:hover::-webkit-slider-thumb {
    height: 15px;
    width: 15px;
    transition: linear 0.2s;
  }
  
  .player-slider:hover::-moz-range-thumb {
      height: 15px;
      width: 15px;
      -moz-transition: linear 0.5s;
  }


/* LOADING WIDGET */

.loading {
    display: flex;
    flex-flow: column nowrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.loading .spinner {
    margin-top: 30px;
    width: 120px;
    height: 120px;
}

.loading .spinner:after {
    content: "";
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 10px solid #777;
    border-color: #777 transparent #777 transparent;
    animation: loading-spinner 1.5s linear infinite;
}

@keyframes loading-spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.loading .message {
    margin-top: 30px;
}

.loading .message p {
    font-size: 24px;
    color: #777;
    text-align: center;
}